.card {
  box-sizing: border-box;
  
  border: 1px solid rgb(48, 47, 47);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);


  cursor: pointer;
  transition: all 0.1s;
  
  user-select: none;

  color: black;
}

.card:hover {
  
  border: 1px solid white;

}

.card:active {
  transform: scale(0.99) rotateZ(1.7deg);
}

header {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
 
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card3 {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  

  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}


* {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}



.post-outer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
 
}
.post {
  position: relative;
  width: 100%;
  background: #5a5a5a;
  transition: all 0.3s ease-in-out;
 
  border-radius: 5px;
 
 
}

.post-img {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  visibility: hidden;
}

.post-img-hovered {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  --post-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  transition: all 0.3s ease-in-out;
}

.post-info {
  position: relative;
  padding: 0.75rem 1.25rem;
  transition: all 0.2s ease-in-out;
}

p.post-desc {
  font-size: 15px;
}

.post-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  transition: all 0.2s ease-in-out;
}

.heading {
  font-size: 1.5rem;
  padding-bottom: 0.75rem;
  transition: all 0.35s ease-in-out;
  z-index: 10;
}

.post-creator {
  padding: 0.75rem 0 0.75rem 0;
  transition: all 0.25s ease-in-out;
}


.post:hover {
  cursor: pointer;
  transform: scale(1.025);
  box-shadow: 0 15px 30px rgb(255 252 239 / 10%), 0 15px 30px rgb(0 0 0 / 7%);
}

.post:hover .post-img-hovered {
  height: 100%;
  --post-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
}

.post:hover .post-about,
.post:hover .post-creator {
  opacity: 0;
}

.post:hover h1.heading,
.post:hover .post-desc {
  color: #fff;
  transform: translate(0, 40px);
}

.post-cat {
  width: 100px;
  max-width: 100px;
  padding: 0.2rem 0.5rem;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  background: #505f79;
  color: #fff;
  text-decoration: unset;
}